<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue_grey">#CFD8DC</color>
    <color name="grey">#9E9E9E</color>
</resources>